solving puzzle  final_tests/checkers9.txt
.......b
b.....b.
.b......
..b...b.
...r....
r...r...
...r.r..
..r...B.

.......b
b.....b.
.b......
..b...b.
.r.r....
....r...
...r.r..
..r...B.

.......b
b.....b.
.b......
......b.
...r....
b...r...
...r.r..
..r...B.

.......b
b.....b.
.b......
..r...b.
........
b...r...
...r.r..
..r...B.

.......b
b.....b.
........
......b.
...b....
b...r...
...r.r..
..r...B.

.......b
b.....b.
........
..r...b.
........
b.......
...r.r..
..r...B.

.......b
b.....b.
........
..r...b.
........
b...B...
...r....
..r.....

.....R.b
b.......
........
..r.....
........
b.......
........
..r.....

.....R.b
b.......
........
..r.....
........
........
.b......
..r.....

.....R.b
b.......
........
..r.....
........
r.......
........
........

.....R.b
........
.b......
..r.....
........
r.......
........
........

.....R.b
r.......
........
........
........
r.......
........
........

.....R..
r.....b.
........
........
........
r.......
........
........

........
r.......
.......R
........
........
r.......
........
........

13 moves
9.742900848388672 seconds
