solving puzzle  final_tests/checkers4.txt
.......b
..r...b.
........
R...b.b.
........
..r.....
...r....
....B...

.......b
..r...b.
........
R...b.b.
.r......
........
...r....
....B...

.......b
..r...b.
........
R...b.b.
.r......
..B.....
........
........

.......b
..r...b.
.R......
....b.b.
.r......
..B.....
........
........

.......b
..r...b.
.R......
B...b.b.
........
........
........
........

.R.....b
......b.
.R......
B...b.b.
........
........
........
........

.R.....b
..B...b.
........
....b.b.
........
........
........
........

.....R.b
........
........
........
........
........
........
........

.....R..
......b.
........
........
........
........
........
........

........
........
.......R
........
........
........
........
........

9 moves
80.78391146659851 seconds
