solving puzzle  final_tests/checkers2.txt
........
....b...
.......R
..b.b...
...b...r
........
...r....
....B...

........
....b...
.......R
..b.b.r.
...b....
........
...r....
....B...

........
....b...
.......R
..b.b.r.
...b....
..B.....
........
........

........
....b...
.....r.R
..b.b...
...b....
..B.....
........
........

........
........
.......R
..b.b.b.
...b....
..B.....
........
........

........
........
........
........
...b....
........
...R....
........

........
........
........
........
........
..b.....
...R....
........

........
........
........
........
.R......
........
........
........

7 moves
23.387194871902466 seconds
